MONGO_URL=mongodb+srv://iamfaiz:HvQskESnw6u0nKTT@cluster0.prdtjuj.mongodb.net/portfolio-final
PORT=5000



CLOUDINARY_CLOUD_NAME=drbaz5inu
CLOUDINARY_API_KEY= 496478257411449
CLOUDINARY_API_SECRET=cjcCDQhOaBh8iVfQR8if9N2suG8